---
k8s_tools_key_url: "https://pkgs.k8s.io/core:/stable:/{{ k8s_tools_version }}/deb/Release.key"
k8s_tools_keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
k8s_tools_repo: "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/{{ k8s_tools_version }}/deb/ /"
k8s_tools_filename: "kubernetes"
k8s_tools_package_name: "kubernetes"
